<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Communication Bus Template Engine.lvlib:Implementation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Implementation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;5`4A*"&amp;-@RH]&lt;#QI;#VBCO]+Z!QQ'YQOON;#WJD4&amp;Z"[$B"I9LP-K?WIYLL.]:8A14)YU;9ZRFFNX@TJ_0M]MK^8)J87AY6=;@&amp;K\X.L5&lt;(]\W8&gt;M"_`&amp;1D1^H&gt;4Q=&gt;;V,QW'A&gt;`W\ZI0__RZ("Y?T]7H`C;,`]F`_&gt;LE\_30Y^N`"G&gt;K,C*L5I$L6V+9&gt;EDT*ETT*ETT*ATT)ATT)ATT)H&gt;T*H&gt;T*H&gt;T*D&gt;T)D&gt;T)D&gt;T)_U9O=J',(&amp;)S?4*2-GAS1.)9CJ*&gt;YEE]C3@R=+L%EXA34_**0$22YEE]C3@R*"[[+@%EHM34?")01X6*^IU=4_*B?!7?Q".Y!E`A95I&amp;HA!14"9-(!Q#1](&amp;Y#$Q"*\!Q[%#4_!*0)%H](":A3@Q"*\!%XDIUF=FOK:NZ(A92I\(]4A?R_.Y'&amp;K/R`%Y(M@D?*B/DM@R/!BH1G&gt;Q#()[/1W=%]@D?0C3YX%]DM@R/"YO^4PE@77;JGXE?!S0Y4%]BM@Q-)1-D_%R0)&lt;(]$#M$)`B-4S'R`!QF1S0Y4%]"M39F/FF$':U."I:A?(BUZ]7[X=JOM4[*N8$KXII61_&lt;[C&amp;302SKG[[[G;K&lt;J&amp;J]V;+K&amp;EOV#+I`4I679634K$KXBNKRXV)XV$6V36V1Z^1J&gt;5)&gt;N;Z@X(#XWWG\X7KTW7C^8GOZ8'KR7'A_HWM[H7ISG7AU'LW^"G\9XFY)_`@3(=&gt;0_8+\OHK90&gt;U`XK[O(W;LZZ&gt;:SX`A``-P?$@K8-&gt;TM%;P/\Z?F!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#6K5F.31QU+!!.-6E.$4%*76Q!!)(A!!!4S!!!!)!!!)&amp;A!!!"L!!!!!S&gt;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)J4EEN7%Z&amp;6#"$15YA5G6B:'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#=MACVE@SF4+9]^&amp;CZ!]"?!!!!$!!!!"!!!!!!5C,]:*9!;5_]V[\,J.,W8.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!#H_R(E[,X",N%PJ_,C0]C]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1GZDKD!"YQRSOQE(Z&amp;H7N3A!!!!1!!!!!!!!!AA!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1Z198*B&lt;76U:8*T,G.U&lt;!"16%AQ!!!!&amp;1!"!!-!!!Z198*B&lt;76U:8*T,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$EQ.4"F!VA='"IY!"A"+&gt;17A!!!!!"1!!!!1?*RD9'0A9O#!1Q9!!A1!/1!!!%E!!!%9?*RD9-!%`Y%!3$%S-$"^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V)B!JJDN!@!,&gt;((YI@1&amp;*$!#P%SE^!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!95!!!.%?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM9FA4AZN]$!1+_[OCB)*^J1JSAI6K=UM":)VQ,F*%$S"=FFW+1""-O57A!!!!!!!9A!!!)%?*RT9'"AS$3W-'NA:'"A"G)&amp;BA;'Z0S56!9E=);2!3=)$1Y0;X[DUFWD9N.&gt;IG,27;+CU&amp;GD)A/E*9#U3":$&amp;E.YW!O1SO9D!JU($1_UHO3@=J#`&gt;4:1J.?.J&gt;.&amp;2;,8(53*&gt;,ORN"YI%?[7[':O0MSSEQGI9"=,E(D.NR.%'2\9"2)SP.X*-K74J;=&lt;J)-"K%'C7[0&lt;F=(;257A&amp;G3-10.2&amp;EU8&amp;9\8(-?"(*#^1+=*N0[P5UTDFX&gt;B9!!Z+$19ZK$7![8S1-O!?PTLHRI?;+Z2Y7!!/K^%K/.%]R'6O0DIW-0]5Q\Q&lt;TPQ_E-XS+5?,*U_+B*!%U6[QVE[1Y"/C/!Q0'!&gt;T]%`Z8#J8D=HE-U&amp;V&amp;^[I0G9!&amp;#$4@-"!:#&amp;!@!1-$T:?A#II00%[`E&gt;.VY$!W(N[XO\1-',(-1/1#Q%&amp;'%'UC!`KQ(RH````Y09WZ(9'IQ1NA.5H\/`CSN[P)(-F14CZ.Q#!Q/^[OKC)*VI1ZWCI&amp;C&gt;UM";)&amp;U,F!-!FHS-EQ!!!.I!!!&amp;I?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9E9-,)A"-UPV(J&gt;F(2[@:2U?DU56(I&gt;&amp;'2!&gt;)31&amp;KEG\/4!SAHU?P"!B)#+B&amp;J0ABCCG3R:$%'`C^AS7*Z!4&lt;DC%DLA6)\.,7^A3S&gt;)3ICH`A&amp;(&amp;A_]1M[MA$F&amp;8I^"%$7!/6F?A-&amp;A0)SX1Y#H9Y#BA?;D[A=ROV-H'$N[XO\1.Z$^K)$%/=#25"C4&amp;$_H````TN!Z:X^86T2QQ?E6A+)EQO3S`3KKYO#&gt;+).&gt;9K#9H6+!WO"&gt;#U!PAJ!@1!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!?A!"2F")5!!!!!%!!F2%1U-!!!!"$F"B=G&amp;N:82F=H-O9X2M!&amp;"53$!!!!!6!!%!!Q!!$F"B=G&amp;N:82F=H-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!-&amp;"53$!!!!!!!!!!!!!$!!!!!!!)!!!!!1!!!!!!!!"S)!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=C!!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!,7%Z&amp;6#"4;7&gt;O97Q!!!!!!!!!!!"V)!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=C!!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/7%Z&amp;6#"*&lt;H2F=G:B9W5!!!!!!!!!!!!!=S!!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=S!!A!!!!!!"!!A!-0````]!!1!!!!!!$&amp;B/261A5W6T=WFP&lt;A!!!!!!!!!(Y1!!'*&amp;YH-W:;WQ5624(T^XOND0&lt;,=S7PJ:!&gt;^P-LLR+'V4!2B$I&amp;'D"]CB.M5JBSR:IK#VU7U#$1(2N7B[C))WA*"A&lt;@#:])%14C5&amp;4U'3KYB=41&lt;+!E=10"D8BE=*U08&gt;G:W&gt;GH[53QT;:4,&lt;X0/YZ`^]^-SV!Q1'OQ$1-OS1AX#W]73K"V3=3A)%3"M)@4T&gt;Q&gt;?1?E"Q(E7!?5]&gt;&gt;.AW4#2,9@++(+2.[Y3^=(&lt;I;/A2(#/'OY&gt;*UTI(/L"+-^9HZ^GI_S0'H*P#^&amp;N7L(3:S"]CQ;48PP--=#,2D1!B-IF&gt;\#2E')B3:T9(CZ&gt;[WZA"0PW6,')@MEJ7!%]3M$D\Y'(L%U.`),EED^*.WV37ASUFQ_P2JT=CO'(HE.':4GXZU?Y9U*L(*&amp;M3*@DYY4&lt;;RSD99ZYQ;2X!/([;Z5[.IUX'#S+%JWOV1N^SPRB+=UDT:\PLV[WC(V\$&gt;*AFS_/!#RM&amp;=]VWS:+U)@!Y%S-";*H1\&gt;"NOEE:\$?W#P$9&lt;'_%O*VQNXN&gt;+-#5AGN;"79XV/VEBN]'MNO&amp;J&lt;!.:+,?"&amp;8IZU0JQ/%5@"0.!]=3+VCZ`:X/(KXW$;XWLV_^X&lt;?FIW?&lt;N&lt;(&lt;ZP*X?W!\.%52W&amp;NU^$3;,!X,"$.@)M`JKN]0*ES?R!(D64/?C;4Y@D.D:Q\N2+_\4+E[D;J6\"CMHX&amp;WVE6&lt;087Z3.7O3.6MG8UMVZ=Z!Z&gt;KZ[/1-SHXSY3NX*AJK6\2SKW#1.#22Y3T&amp;3+@=182\B61FM:G..LM.SBX%/&amp;@5/-G5_V3M=A@67"(F^P8V'?SQ`O52Z:I*5:1&lt;O"C[(\J0^4M5'I*,J&amp;\7LUGW]'&amp;4?.&amp;&amp;TYW&lt;'/)1BK$64V/LPUI6L($+77V5\.TE^8?FA[*;[R:PB`@&amp;:N3N0[I6G'Y&gt;JON_$NQ.).T.7B,_(E&amp;;L9!E"*X6./)Y.0MAH&amp;M%JA;KD"I$4+%`!5*9PZ43Y)MB6B@0R`*CRJ`^J$)F,S^%]5)`&lt;WL^3MT,'FU"6'L36'L3:&amp;YWS^&gt;8Z'O`RMY[!TNKIA:WGBY_/_PDM4-@?MD+*"TY9NDJ1&lt;&gt;(S@QE.MUR\02AH+.KH'4M&lt;)BFJU?.F9S&gt;D:&amp;?*#4I.ZQ!O]E3G3!&amp;EO89&amp;*_9$ANIK%7B_\!6ZMB&gt;S&amp;#\=**W)?&lt;1T]1WT%O"E#G-%.PE\@+Z/P#EDWL)61E_^)FG&gt;A9@N"J/_&lt;(AQ44#/Q\:Z2U0$1XBDP'KO!]519`:&amp;/$J.WR*I.-^P7R$W+V.AI]%U4'4$ZJELW6STBR'HA!W^(4W\&amp;HUB&amp;?\5TF*S(#;;]#JF.K'3VTSEC*[Z9L$\6L0&amp;&amp;0XM5NJ*YLIV&lt;C5&gt;7L:@)T:Y"\4&gt;.E5IPW5U7@4.0*MGAT::%LQ#7;$Z_R9J:`HN)LH9D;`80I6M_HK0C&amp;H9[%BK*?\:5IY_&lt;Z5&gt;T^&gt;&gt;V_CX&gt;`Z32=4.@UJRD1/Z%T=`PT5"]RHOA.G:;:SQ*A^X3;0#TR&amp;)5_ROH1F(D(5=1Z+?"&amp;2*-SK%NY&gt;6]+4-9MV+5_3A?*-@]P'.G_LK\8&amp;XREF9+2HDU_U/4LQJ&amp;`!HSLE?Z_APM@)T:UM*W&amp;2F@YK+NX2962["K:1!/\`IP48^.JS%48]""C43FND=-E)N;5M4;5NT#;A:+0H4L5@:4:RO%O5D:%\6.XLG-VWH?L3)!M,-TGV[LLV9[V&amp;5:U&amp;6;?Z\E88^8SQ%$=;(EV+U[=::WW=YXUPTFJ`^'.N#:33[!-PTJT?&amp;RF@L$K_=MEUT6&lt;2=64!`:(RR9&lt;(6[%_8FS&lt;!Z(RR9&lt;(6[%RTKV%WXM$#V.H)(US0%Z'10J"@=UX+460^X3HS3]H&gt;2)=QL%)_GI:HP3/R(G;OAEU1M5)JV4G[JL+6;Z;G@5IT._7I!^@:QMYR(S&amp;`BFJ0/&amp;UQR,0VH=5`3`4.=A#^S#0W*1[;=K8C\&amp;0/T'(^_KU?U3#IT\226VF[H2C1:(FQ&lt;UIH92#)83/V]BRM1=@A(D[$6P#H\.K&gt;"\$LK,,K5K.&lt;!I3&amp;BC0EU-J32QO]S%$9;.6+[*,)L"VR8+J7UK$'Z@KO8R8%(0R3:8I*B"^!-S$L*4S?C^KE+B&gt;3#GPYXJZ`;..QR/';=AI:4;D&lt;+URU^!=G7\@[3&lt;&gt;N\L\#\L\]]K?K9QT5-;6D2"U%YO&lt;N\DL4??`NSV@N&lt;A-%T24D:\`Q&gt;L7MK.VGX&gt;,S`1J(B`2MHZ@H`8@V"P8A,`Z7I,$^A,['G^WM!6-A\O=Q9&gt;OJN;T"W[]F:V,@]%\Q*K&lt;H;@?ZG8HK\@Z9@@)V';+S2]Y-H.AJZ'HNLADEW"&gt;:ITUK;_F$6_;.HD82T`V)5XN3".DI)G_I5_&amp;05;;NM;D;40K:/?$UN3".,&amp;R;&gt;K=H#&lt;[)JC%+0]D1F4H[)HKCE=5&gt;C)F5&gt;M3%083`U!5CU3Z'_N6I.+3!;6F`(*#GFK..&amp;EJ41[W2D@-G=M8OBD[(E6`F#1S=&gt;8L/:@\PZ*O(.39+K5&lt;0I3:@!H\D5R6R0XT'76KSAC:SP!X_`UN\7WR2!G5K"Q^570F2^T^2K)7YM.($&amp;(&lt;53=^$UL5II2%&lt;2`V@&amp;IMC&amp;G0!EV6AGA:*5X6=@[3-B[\E*+G*1FIKIGF+2VTS8[9..FEGN;K.*F(2N/S'*L=Z6E*Q)(QB[HFB6#S"6QF/N]N1;Z1E@UD6Y7\MD&amp;64#6XX$2-C!2ZT((GVM$0E8]4$#S.7!9O%IPJ#`[9ESHY&amp;`&amp;_]H]!!!!!!!!%!!!!@!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"Z%!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!/1A!)!!!!!!!1!)!$$`````!!%!!!!!!-A!!!!$!#I!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!#XBO:824:8.T;7^O!$J!=!!6$&amp;B/261A5W6T=WFP&lt;A!!!1!!"(BO:81!)!#!!!!!!!%!"!!!!!%!!!!!!!!(=W6T=WFP&lt;A"=1&amp;!!!1!"5E.P&lt;7VV&lt;GFD982J&lt;WYA1H6T)&amp;2F&lt;8"M982F)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ/33V94E65)%."4C"3:7&amp;E:8)A28BF9X6U;7^O)&amp;6O;81!!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.OG0VQ!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W[9`8!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!*X)!#!!!!!!!%!#!!Q`````Q!"!!!!!!*&lt;!!!!#A!M!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!VY&lt;G6U37ZU:8*G97.F!$Z!=!!6$FB/261A37ZU:8*G97.F!!!"!!!%?'ZF&gt;!!A!)!!!!!!!1!%!!!!!1!!!!!!!!FJ&lt;H2F=G:B9W5!+A!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!+?'ZF&gt;&amp;.J:WZB&lt;!!!0%"Q!"5,7%Z&amp;6#"4;7&gt;O97Q!!1!#"(BO:81!)!#!!!!!!!%!"!!!!!%!!!!!!!!,7%Z&amp;6#"4;7&gt;O97Q!'%"!!!(`````!!-,=WFH&lt;G&amp;M)'RJ=X1!$U!)!!FC986E)(*B&gt;'5!GA$RW[3_`1!!!!1H1W^N&lt;86O;7.B&gt;'FP&lt;C"#&gt;8-A6'6N='RB&gt;'5A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC+5Z*,6B/261A1U&amp;/)&amp;*F972F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T$F"B=G&amp;N:82F=H-O9X2M!"R!5!!$!!%!"!!&amp;#H"B=G&amp;N:82F=H-!!#I!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!#XBO:824:8.T;7^O!$J!=!!6$&amp;B/261A5W6T=WFP&lt;A!!!1!("(BO:81!)!#!!!!!!!%!"!!!!!%!!!!!!!!(=W6T=WFP&lt;A"?1&amp;!!!A!'!!B31W^N&lt;86O;7.B&gt;'FP&lt;C"#&gt;8-A6'6N='RB&gt;'5A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/EZ*,6B/261A1U&amp;/)&amp;*F972F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;!!!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!H=A!)!!!!!!#A!M!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!VY&lt;G6U37ZU:8*G97.F!$Z!=!!6$FB/261A37ZU:8*G97.F!!!"!!!%?'ZF&gt;!!A!)!!!!!!!1!%!!!!!1!!!!!!!!FJ&lt;H2F=G:B9W5!+A!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!+?'ZF&gt;&amp;.J:WZB&lt;!!!0%"Q!"5,7%Z&amp;6#"4;7&gt;O97Q!!1!#"(BO:81!)!#!!!!!!!%!"!!!!!%!!!!!!!!,7%Z&amp;6#"4;7&gt;O97Q!'%"!!!(`````!!-,=WFH&lt;G&amp;M)'RJ=X1!$U!)!!FC986E)(*B&gt;'5!GA$RW[3_`1!!!!1H1W^N&lt;86O;7.B&gt;'FP&lt;C"#&gt;8-A6'6N='RB&gt;'5A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC+5Z*,6B/261A1U&amp;/)&amp;*F972F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T$F"B=G&amp;N:82F=H-O9X2M!"R!5!!$!!%!"!!&amp;#H"B=G&amp;N:82F=H-!!#I!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!#XBO:824:8.T;7^O!$J!=!!6$&amp;B/261A5W6T=WFP&lt;A!!!1!("(BO:81!)!#!!!!!!!%!"!!!!!%!!!!!!!!(=W6T=WFP&lt;A"?1&amp;!!!A!'!!B31W^N&lt;86O;7.B&gt;'FP&lt;C"#&gt;8-A6'6N='RB&gt;'5A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/EZ*,6B/261A1U&amp;/)&amp;*F972F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;!!!!1!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!$1!1!!!!"!!!!+Q!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!&gt;4?*T&amp;6.NOUU!109FT=3Z.!\21I+6,I41N;91!#1EB-%2"SEN5F3*YY)&amp;NP)EMW5ZEL[M]^APY!*Y2HY(%&gt;`!4]!%):N&gt;JKIKWR&amp;)J/^*[&gt;XRW:O@Y?!!U5-?D8T31:&gt;A(D21S?N:D:O1,W@;F#(K]+`$5'G+_]L&lt;4WG'(4I8.+"S/CV"Q*M#.UT)669284N`H,P"%Z3HJ0'.8#OG4=RR",FA75DK051KVC\F/+$&amp;LG3DM]MBG!:=#(`(DW[=P0_FU:KUZ],T)&gt;\J=/A/@P9B#NC/]I5MQVP,\DC];\J\L\-[VS3E]Y5M.D*XLH@;G4N^]XG(&lt;ANMC9+W2[%9[VGP@E94LODQ-+VM]Y*YA.M*'6\J9N,:A[%+SR?(E&amp;5[HK;2J%G&amp;)U@&amp;9U63/CR_\#*=`G;B]/):^J?I`0XNXDN7P`BWJ3+E4+7HE9#YVX3AE1NCARX1!.AS=085JGUO/,"G+M+GU\`4-%J0R&amp;A^12M(+Q_CZ@:D7PD(9FL&amp;$$(KI;N)LG%86C/Q?(C+RIH%0C&gt;2*^TF1Z#7[K!F]_/`;KU,2="&amp;TG-&gt;^*&amp;12+PID8=961YZMIFXN,G#"@LXD&amp;6X4_'N4@.1U;-KJC8+:?+]IQEN+Q,#)*5KF\!9R?G$&amp;M@XJ/8STL#V72YICV;&lt;5G#LZ,,LD\80IDH=3&gt;]?V)^XRH\4$.Y%D%\&lt;$6&gt;4/O"VO4.%/SZA)FSQ0%FM/":1QA[OYDJN9Q3WMRZ@$86KPE.6JP5F(UKLXU/%=(42`!VUJOF)!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!A?!!!"0)!!!!A!!!A7!!!!!!!!!!!!!!!)!!!!$1!!!4-!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%R*:H!!!!!!!!!$-%:128A!!!!!!!!$2&amp;.55C!!!!!#!!!$7%:13')!!!!!!!!$F%:15U5!!!!!!!!$K&amp;:12&amp;!!!!!!!!!$P%R*9G1!!!!!!!!$U%*%28A!!!!!!!!$Z%*%3')!!!!!!!!$_%*%5U5!!!!!!!!%$&amp;:*6&amp;-!!!!!!!!%)%253&amp;!!!!!!!!!%.%V6351!!!!!!!!%3%B*5V1!!!!!!!!%8&amp;:$6&amp;!!!!!!!!!%=%:515)!!!!!!!!%B!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!P````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!F!!!!!!!!!!!0````]!!!!!!!!#9!!!!!!!!!!"`````Q!!!!!!!!0M!!!!!!!!!!,`````!!!!!!!!"8A!!!!!!!!!"0````]!!!!!!!!'7!!!!!!!!!!(`````Q!!!!!!!!:I!!!!!!!!!!D`````!!!!!!!!"HA!!!!!!!!!#@````]!!!!!!!!'C!!!!!!!!!!+`````Q!!!!!!!!;9!!!!!!!!!!$`````!!!!!!!!"KA!!!!!!!!!!0````]!!!!!!!!'Q!!!!!!!!!!!`````Q!!!!!!!!&lt;5!!!!!!!!!!$`````!!!!!!!!"VA!!!!!!!!!!0````]!!!!!!!!,8!!!!!!!!!!!`````Q!!!!!!!!P=!!!!!!!!!!,`````!!!!!!!!#_A!!!!!!!!!!`````]!!!!!!!!-9!!!!!!!!!!%`````Q!!!!!!!!T=!!!!!!!!!!$`````!!!!!!!!$61!!!!!!!!!!0````]!!!!!!!!60!!!!!!!!!!!`````Q!!!!!!!"6%!!!!!!!!!!$`````!!!!!!!!&amp;5Q!!!!!!!!!!0````]!!!!!!!!68!!!!!!!!!!!`````Q!!!!!!!"6E!!!!!!!!!!$`````!!!!!!!!&amp;=Q!!!!!!!!!!0````]!!!!!!!!6V!!!!!!!!!!!`````Q!!!!!!!"VM!!!!!!!!!!$`````!!!!!!!!(81!!!!!!!!!!0````]!!!!!!!!&gt;@!!!!!!!!!!!`````Q!!!!!!!"WI!!!!!!!!!)$`````!!!!!!!!(_Q!!!!!*5Z*,6B/261A1U&amp;/)&amp;*F972F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S&gt;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)J4EEN7%Z&amp;6#"$15YA5G6B:'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!+%"1!!!B4EEN7%Z&amp;6#"$15YA5G6B:'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#B!5!!!)5Z*,6B/261A1U&amp;/)&amp;*F972F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!+A!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!,?'ZF&gt;&amp;.F=X.J&lt;WY!/E"Q!"5-7%Z&amp;6#"4:8.T;7^O!!!"!!!%?'ZF&gt;!!A!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;T:8.T;7^O!,]!]&gt;OG0K9!!!!%*U.P&lt;7VV&lt;GFD982J&lt;WYA1H6T)&amp;2F&lt;8"M982F)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9CF/33V94E65)%."4C"3:7&amp;E:8)A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=S6/33V94E65)%."4C"3:7&amp;E:8)A28BF9X6U;7^O)&amp;6O;81O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#A!M!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!VY&lt;G6U37ZU:8*G97.F!$Z!=!!6$FB/261A37ZU:8*G97.F!!!"!!!%?'ZF&gt;!!A!)!!!!!!!1!%!!!!!1!!!!!!!!FJ&lt;H2F=G:B9W5!+A!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!+?'ZF&gt;&amp;.J:WZB&lt;!!!0%"Q!"5,7%Z&amp;6#"4;7&gt;O97Q!!1!#"(BO:81!)!#!!!!!!!%!"!!!!!%!!!!!!!!,7%Z&amp;6#"4;7&gt;O97Q!'%"!!!(`````!!-,=WFH&lt;G&amp;M)'RJ=X1!$U!)!!FC986E)(*B&gt;'5!GA$RW[3_`1!!!!1H1W^N&lt;86O;7.B&gt;'FP&lt;C"#&gt;8-A6'6N='RB&gt;'5A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC+5Z*,6B/261A1U&amp;/)&amp;*F972F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T$F"B=G&amp;N:82F=H-O9X2M!"R!5!!$!!%!"!!&amp;#H"B=G&amp;N:82F=H-!!#I!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!#XBO:824:8.T;7^O!$J!=!!6$&amp;B/261A5W6T=WFP&lt;A!!!1!("(BO:81!)!#!!!!!!!%!"!!!!!%!!!!!!!!(=W6T=WFP&lt;A$"!0(&lt;JD^=!!!!"#&gt;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)J4EEN7%Z&amp;6#"$15YA5G6B:'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-F4EEN7%Z&amp;6#"$15YA5G6B:'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!M1&amp;!!!A!'!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!J4EEN7%Z&amp;6#"$15YA5G6B:'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 82 101 97 100 101 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Communication Bus Template Engine.lvlib:Interfaces.lvlib:Execution Unit.lvclass" Type="Parent" URL="../../../Interfaces/Execution Unit/Execution Unit.lvclass"/>
	</Item>
	<Item Name="NI-XNET CAN Reader Execution Unit.ctl" Type="Class Private Data" URL="NI-XNET CAN Reader Execution Unit.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Construct.vi" Type="VI" URL="../Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,C!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"I*U.P&lt;7VV&lt;GFD982J&lt;WYA1H6T)&amp;2F&lt;8"M982F)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9CF/33V94E65)%."4C"3:7&amp;E:8)A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!)5Z*,6B/261A1U&amp;/)&amp;*F972F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Q!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!$8BO:82*&lt;H2F=G:B9W5!0E"Q!"5/7%Z&amp;6#"*&lt;H2F=G:B9W5!!!%!"Q2Y&lt;G6U!#!!A!!!!!!"!!1!!!!"!!!!!!!!#7FO&gt;'6S:G&amp;D:1!K!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!JY&lt;G6U5WFH&lt;G&amp;M!!!]1(!!&amp;1N94E65)&amp;.J:WZB&lt;!!"!!E%?'ZF&gt;!!A!)!!!!!!!1!%!!!!!1!!!!!!!!N94E65)&amp;.J:WZB&lt;!!91%!!!@````]!#ANT;7&gt;O97QA&lt;'FT&gt;!!01!A!#7*B&gt;71A=G&amp;U:1#;!0(&lt;J,\^!!!!"#&gt;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)J4EEN7%Z&amp;6#"$15YA5G6B:'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-/5'&amp;S97VF&gt;'6S=SZD&gt;'Q!(%"1!!-!#!!,!!Q+='&amp;S97VF&gt;'6S=Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!U#!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Finalize.vi" Type="VI" URL="../Finalize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"I*U.P&lt;7VV&lt;GFD982J&lt;WYA1H6T)&amp;2F&lt;8"M982F)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9CF/33V94E65)%."4C"3:7&amp;E:8)A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!*5Z*,6B/261A1U&amp;/)&amp;*F972F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#91(!!(A!!;#&gt;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)J4EEN7%Z&amp;6#"$15YA5G6B:'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#2/33V94E65)%."4C"3:7&amp;E:8)A28BF9X6U;7^O)&amp;6O;81A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Get Identifier.vi" Type="VI" URL="../Get Identifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+372F&lt;H2J:GFF=A!!G%"Q!"Y!!'AH1W^N&lt;86O;7.B&gt;'FP&lt;C"#&gt;8-A6'6N='RB&gt;'5A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC+5Z*,6B/261A1U&amp;/)&amp;*F972F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!F4EEN7%Z&amp;6#"$15YA5G6B:'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*B!=!!?!!"I*U.P&lt;7VV&lt;GFD982J&lt;WYA1H6T)&amp;2F&lt;8"M982F)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9CF/33V94E65)%."4C"3:7&amp;E:8)A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!*%Z*,6B/261A1U&amp;/)&amp;*F972F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"I*U.P&lt;7VV&lt;GFD982J&lt;WYA1H6T)&amp;2F&lt;8"M982F)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9CF/33V94E65)%."4C"3:7&amp;E:8)A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!*5Z*,6B/261A1U&amp;/)&amp;*F972F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#91(!!(A!!;#&gt;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)J4EEN7%Z&amp;6#"$15YA5G6B:'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#2/33V94E65)%."4C"3:7&amp;E:8)A28BF9X6U;7^O)&amp;6O;81A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Parameters.ctl" Type="VI" URL="../Parameters.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!"Q!M!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!VY&lt;G6U37ZU:8*G97.F!$Z!=!!6$FB/261A37ZU:8*G97.F!!!"!!!%?'ZF&gt;!!A!)!!!!!!!1!%!!!!!1!!!!!!!!FJ&lt;H2F=G:B9W5!+A!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!+?'ZF&gt;&amp;.J:WZB&lt;!!!0%"Q!"5,7%Z&amp;6#"4;7&gt;O97Q!!1!#"(BO:81!)!#!!!!!!!%!"!!!!!%!!!!!!!!,7%Z&amp;6#"4;7&gt;O97Q!'%"!!!(`````!!-,=WFH&lt;G&amp;M)'RJ=X1!$U!)!!FC986E)(*B&gt;'5!GA$RW[3_`1!!!!1H1W^N&lt;86O;7.B&gt;'FP&lt;C"#&gt;8-A6'6N='RB&gt;'5A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC+5Z*,6B/261A1U&amp;/)&amp;*F972F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T$F"B=G&amp;N:82F=H-O9X2M!"R!5!!$!!%!"!!&amp;#H"B=G&amp;N:82F=H-!!!%!"A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="Read from Hardware.vi" Type="VI" URL="../Read from Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)G!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!'%"!!!(`````!!5+6G&amp;M&gt;76T)'^V&gt;!!!G%"Q!"Y!!'AH1W^N&lt;86O;7.B&gt;'FP&lt;C"#&gt;8-A6'6N='RB&gt;'5A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC+5Z*,6B/261A1U&amp;/)&amp;*F972F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!F4EEN7%Z&amp;6#"$15YA5G6B:'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!1!!"`````Q!&amp;#6:B&lt;(6F=S"J&lt;A#91(!!(A!!;#&gt;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)J4EEN7%Z&amp;6#"$15YA5G6B:'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#2/33V94E65)%."4C"3:7&amp;E:8)A28BF9X6U;7^O)&amp;6O;81A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!A!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"I*U.P&lt;7VV&lt;GFD982J&lt;WYA1H6T)&amp;2F&lt;8"M982F)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9CF/33V94E65)%."4C"3:7&amp;E:8)A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!*5Z*,6B/261A1U&amp;/)&amp;*F972F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#91(!!(A!!;#&gt;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)J4EEN7%Z&amp;6#"$15YA5G6B:'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#2/33V94E65)%."4C"3:7&amp;E:8)A28BF9X6U;7^O)&amp;6O;81A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Write to Hardware.vi" Type="VI" URL="../Write to Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)G!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!'%"!!!(`````!!5+6G&amp;M&gt;76T)'^V&gt;!!!G%"Q!"Y!!'AH1W^N&lt;86O;7.B&gt;'FP&lt;C"#&gt;8-A6'6N='RB&gt;'5A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC+5Z*,6B/261A1U&amp;/)&amp;*F972F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!F4EEN7%Z&amp;6#"$15YA5G6B:'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!1!!"`````Q!&amp;#6:B&lt;(6F=S"J&lt;A#91(!!(A!!;#&gt;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)J4EEN7%Z&amp;6#"$15YA5G6B:'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#2/33V94E65)%."4C"3:7&amp;E:8)A28BF9X6U;7^O)&amp;6O;81A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!A!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
