<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Communication Bus Template Engine.lvlib:Implementation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Implementation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)_!!!*Q(C=\&gt;7^41."%)&lt;B$U2![A[17ZA7(##%S.T#&amp;/$%+;&amp;&amp;ZI"A7H!"*'ZB7H"!!^@#]?Z[-#!14A!BR#XL/X`\^\"X(&amp;)`TK5TD=?/BU_0VN[[D!`D`L+&gt;HOOB@6_?0WL!`P430BY;_^8,_&amp;@D0BT`PHU=X\2`[D^S[0`Y0`\W=8PUD_$&lt;`QZ/V&amp;Z%V+1'V;GGNOS9Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?#\H)23ZS3-HCS5,*J-E%37=I3DY34_**0)G(LUI]C3@R**\%1R=FHM34?"*0YG'9%E`C34S**`%Q6:&gt;E,_2Y%A`4+`!%HM!4?!)03SLQ")"AM7$C9")9#BK$C]!4?!)0FQI]A3@Q"*\!1\-#4_!*0)%H]$#E\UJU43PE?*B'DM@R/"\(YXC97I\(]4A?R_.Y7%[/R`%Y#'&gt;":X))=A9Z(:QPDM@R=*,D=4S/R`%Y(JL[(@+_-UX4#DE?QW.Y$)`B-4R-)=.D?!S0Y4%]4#P$9XA-D_%R0#QFQW.Y$)]"-2:F?2G4'1/.4E:A?0DJ4YPVOR2&gt;9LV)^@#K(EL6Q[:[C&amp;10B_KGKW[G[C;J.F_VK;L.5GW#[J&gt;4I659V3+KQ;WD"DZXV#VV1VV2F^1Z&gt;5;&gt;5C&gt;N["&gt;X():"O^V/W_V7G]V'K^6+S_63]`F=M^F-U_F5E]HE]"KYI"R?#0PXUCX8[]8Q?(^VO&lt;Z@8$`?=&lt;[\OFGX`!@_0`_#&gt;[./^8I.^OA*WB;U)A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5Z-TER0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S.$5Q/4!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#;?5F.31QU+!!.-6E.$4%*76Q!!)9Q!!!53!!!!)!!!)7Q!!!"L!!!!!S&gt;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)J4EEN7%Z&amp;6#"$15YA6X*J&gt;'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#%PP8HPZQM1IC/[Z&gt;\=R3(!!!!$!!!!"!!!!!!"])UG-(A@5/;VGD[&gt;&amp;8E*^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!'L;TOT9.D2(L1Q.OP0:)&gt;M"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1GZDKD!"YQRSOQE(Z&amp;H7N3A!!!!1!!!!!!!!!AA!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1Z198*B&lt;76U:8*T,G.U&lt;!"16%AQ!!!!&amp;1!"!!-!!!Z198*B&lt;76U:8*T,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$EQ.4"F!VA='"IY!"A"+&gt;17A!!!!!"1!!!!1?*RD9'0A9O#!1Q9!!A1!/1!!!%E!!!%9?*RD9-!%`Y%!3$%S-$"^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V)B!JJDN!@!,&gt;((YI@1&amp;*$!#P%SE^!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!95!!!.%?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM9FA4AZN]$!1+_[OCB)*^J1JSAI6K=UM":)VQ,F*%$S"=FFW+1""-O57A!!!!!!!9A!!!)%?*RT9'"AS$3W-'NA:'"A"G)&amp;BA;'Z0S56!9E=);2!3=)$1Y0;X[DUFWD9N.&gt;IG,27;+CU&amp;GD)A/E*9#U3":$&amp;E.YW!O1SO9D!JU($1_UHO3@=J#`&gt;4:1J.?.J&gt;.&amp;2;,8(53*&gt;,ORN"YI%?[7[':O0MSSEQGI9"=,E(D.NR.%'2\9"2)SP.X*-K74J;=&lt;J)-"K%'C7[0&lt;F=(;257A&amp;G3-10.2&amp;EU8&amp;9\8(-?"(*#^1+=*N0[P5UTDFX&gt;B9!!Z+$19ZK$7![8S1-O!?PTLHRI?;+Z2Y7!!/K^%K/.%]R'6O0DIW-0]5Q\Q&lt;TPQ_E-XS+5?,*U_+B*!%U6[QVE[1Y"/C/!Q0'!&gt;T]%`Z8#J8D=HE-U&amp;V&amp;^[I0G9!&amp;#$4@-"!:#&amp;!@!1-$T:?A#II00%[`E&gt;.VY$!W(N[XO\1-',(-1/1#Q%&amp;'%'UC!`KQ(RH````Y09WZ(9'IQ1NA.5H\/`CSN[P)(-F14CZ.Q#!Q/^[OKC)*VI1ZWCI&amp;C&gt;UM";)&amp;U,F!-!FHS-EQ!!!.I!!!&amp;I?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9E9-,)A"-UPV(J&gt;F(2[@:2U?DU56(I&gt;&amp;'2!&gt;)31&amp;KEG\/4!SAHU?P"!B)#+B&amp;J0ABCCG3R:$%'`C^AS7*Z!4&lt;DC%DLA6)\.,7^A3S&gt;)3ICH`A&amp;(&amp;A_]1M[MA$F&amp;8I^"%$7!/6F?A-&amp;A0)SX1Y#H9Y#BA?;D[A=ROV-H'$N[XO\1.Z$^K)$%/=#25"C4&amp;$_H````TN!Z:X^86T2QQ?E6A+)EQO3S`3KKYO#&gt;+).&gt;9K#9H6+!WO"&gt;#U!PAJ!@1!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!"C!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%/5'&amp;S97VF&gt;'6S=SZD&gt;'Q!5&amp;2)-!!!!"5!!1!$!!!/5'&amp;S97VF&gt;'6S=SZD&gt;'Q!!!!#!!"#!!!!!!!!!!%!!!$:5&amp;2)-!!!!!!!!!!!!!-!!!!!!!A!!!!"!!!!!!!!!(-A!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-A!)!!!!!!!1!)!$$`````!!%!!!!!!!R94E65)&amp;.F=X.J&lt;WY!!!!!!!!!!()A!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-A!)!!!!!!!1!)!$$`````!!%!!!!!!!N94E65)&amp;.J:WZB&lt;!!!!!!!!!!!!(5A!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-A!)!!!!!!!1!)!$$`````!!%!!!!!!!Z94E65)%FO&gt;'6S:G&amp;D:1!!!!!!!!!!!!A&lt;!!!9FHC=T6FL&lt;"26&amp;$ZX&gt;L?&gt;@22G;R_\JH3XT?RKA97#$\4RQ7/K&amp;B5,J5'&lt;C#\&gt;IBNLC^V7-#+1O'*2D'_)2B-4$@%@+DZC2%64V$CI[!_DI&amp;EB;D2K@#1%!ET(=_`-\-TM4H&gt;L*=:N=D0:P?&gt;RT`H/_?[:!I1?%U,=/'R3A!D(]/%;"8QJG1#-*8D10`'N)(345U"KQE3"B8SX=*A&lt;*QU+"&amp;*SH'_6NM%@O&amp;P^4HW-6(&amp;NQB(=7C'%5:F0A?EJO4[Y6-Q*YOY'=:P(U"K%'=*$:*S\8IQ=ZR`+$K*"S*Z,VW##D!/2GNTO&lt;(.H=K!P+^*PP1E_T&amp;2[&amp;2!EO7J)T*W$'N(U_UQFNZ-U=#];+A&amp;6HAN\^OQRB9+;5*SZ=2(+E!9!EO"WFJ#J2JG-G*P.:(R-"OUE$$N3:0RR[DM6+B1^3Z22%M5W[#?GII;9MJ#*(4V[&amp;-6QV=6O6;"'T#XGQ`S2V#&amp;0V@,M'U#!D.X%KV_J'8)VNT/YD#;"\;X'0-4;C.#&amp;TVU+T-T+X-XAJL9C%#*OEG::="N:O!3T1+ZA7@"+WQ1QU`"YG42)\L(G'5P[2T,$@502Q&lt;82XPZE*B.&gt;.Z3_-TH=&amp;UUFBZ0&amp;#&lt;J5ELU,[/GJ-99.K!5X(#(87I-^#,NW\=)!Y'K+8I;C^7)O,R&gt;%V4_1Z@G!J]S!5[NGZ#\(S%EH6NZ#IR&gt;LYQT)=ASS8\.VHAH=_1D=I&amp;$IH!WY&amp;ZRZY&amp;YIS4-W&amp;1#8&gt;-!"UF-#B!MU)2/Y=!$6@EM[3MB=B$+&lt;L="&amp;'RUIUV-?O"&gt;,MG"(,J5N1/[/(4NM=BD`NDRSX92IS-U?6%_LJSF_8V'@BO`*`1S`(*0IRH21`2HV*XA'BFHI85&lt;I.TCCF7$M:Z;/@:1$$&lt;'6G&lt;Z-*DUY5*#$*R3Y#ZM&lt;8S0F)MO.\%`((3WQH&lt;F1S&lt;&lt;Z&amp;&lt;A&lt;=4B@T&amp;WH1:CFSA0LI1Z'N9-()^J2^(!_3!XITQ`Q97^%.`CE!BN4=J3K]FOKQ1045.6[)[JKE%666665DKNWGGQ4&lt;%%MC@1&lt;&lt;U,=Z^.V"B3Y"RM4KJSFR3&gt;!6&lt;J1[&gt;E1U-/2^]Y6(9NI7;S(SGS50G3&lt;[";B78&gt;XB'`7H(@=3IX&lt;N_&lt;0BG$:*-E?,(3C_&lt;'0_O('PTKI-P*U&lt;#+=&lt;3YI&gt;0IZ'\.1NN#X)."C.U#M"\$=`^+`RYT&gt;+]FB"/&amp;UT2??[KR!8[L"BXK_0P1./D#S^4E7'&lt;?2K_-@G8E\`K(F_10,]X\NT,3NO/*&lt;8&lt;(6.]7)*S:[9KOY`:]%/F&gt;?V9L_O2'?M0^4XU"[1`_&gt;S88J/4..D\.7D``5.,GR1?E\5NC@2$F+'@1A6E/'T,.8QW'D'K4&gt;E;8WZHV:G8+IU-P"NSYZF,S^$VNYJK!CE$N?VLA$3W)JV8Q7`PQ]6LS.0`&lt;1:LD-6J(K&lt;Q!KJH*3,ID.5.Q/8SWG#9K?\;3^,%W]ZI#?2]QW.4&amp;[8L@G1C=,DU%7,E949WT^EKZELEE:&lt;^IIQX$52BFPH8H+W/N%'9NAF+QIU@\@,K+-564\&amp;&amp;F51O;&gt;)MI924N0'8:+5=;\R:1R;NAK22H\]LG9E$BE^38932ZFR+%62#=G*368#)OJK3P6UX!(8'JJX4[&amp;T+.:+')00[:BY34:Q\MG/:++$O%&amp;JS!BXSE%&lt;Q\O-0:?H_VS-RXC[);^H:]]?2*0D'O_H9_[/7TH_)UXE2W/T7F&gt;G_`IZ$TM8B?+/9ZJ&lt;75_#WCZ!4P[)/T&gt;OR=VY?L5VQ/Y*=KW..%VX[R\C`O[NJ6GIIGO^KXZPI\?H)`?Y"F&gt;&amp;G];58\GV,V:-XFPVNC]]3PE!FNHXW&gt;'P,;IMXO-LHWCV?TA*_:;HO&gt;9HB/7,P_ZD&gt;E)8N8#^HOI(Y_`K'S$)1MM$7;&amp;8WMQ&amp;@'N8$Q+]39VXGRM89%N"OO'R&lt;9'98QFU7$M.:L*)5=9N[!H.Z&lt;N*G0.`ET[FI&amp;E@\1`H2EO!('H!N_EZ%"Y#$P_9H&amp;XI\DN@+J\'ENQ#X0#I[-&gt;DF+U$^H28IEOB#$W,^!/XVPR&amp;37'_1;96AZ@UX$,*0'F&lt;3W(,`4G&amp;]U&lt;;_U:]F0URK(W*P+GN`"/^3N[M^[#0"&gt;597";SF0&lt;&lt;V:K3WP)KU4EG;J0IOJ69KY2$[L4EZ&lt;UW8;_&gt;7DRJZ"P-Y5481,GEM+GZ]$63J\#]F@J7D,&lt;F.6Q8'"Q0%^B8JX#'KXW('850)6Z&gt;1JLN.O:[$*+!!04&lt;;PW&amp;DC0F+^W[.7GTFOV;0.Y0714?&lt;&gt;#!E:R'X'SXOF)L=.^[H&gt;[B91FE_1I``8,WF&gt;'OVC6&amp;UUZJ![HH*"AH8,9`:I)NCG(B$4EW[?=5V"(!P^QSC&amp;BH(,#DF0/K;F//;1"]`E`G(*)2**LJT&lt;FE(A"D2B:+%MDZTB0/727]:4D16_#:X,+]3+-WV&gt;$TBBT8+8'H(C+G/71+:JUB"\]Z4W&amp;6!6$^.W6/_Q.]4WR.B]&gt;@\LC7_$(2[NL[1^C'(SVV88'9VVVP@&amp;9L[PPRJOZ8F0KTUC9.&lt;$20C&gt;^[%C9^+X"`-H?_^)$/#+N4@97XPO?5/#DIIKCL[:GQ2&lt;\?Y/0H3LK.M4+RH`[XE#?M+*O+VV2&gt;/9K]?\AQ0_DKO#4+6=6@/J56:C*MOX[MQH?(8TR(V36H\U\7'55F8NS\QY[*[IIW'_PK!"\I?"&gt;:K&amp;S`P!()TS&gt;J/C@K8+\2786V:JT63B^8]XB&amp;^Z2@HT931PI(\Z,F.23'Y2W.,*:A6JJ3@6H1A&gt;['/!\_(&lt;B72SC=;KOYZ`FDYV^G@^@Q&gt;AV?=HM16A.9@(J#"`['\*/_GM!!!!!"!!!!(Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!CG!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!*.)!#!!!!!!!%!#!!Q`````Q!"!!!!!!)R!!!!#A!M!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!VY&lt;G6U37ZU:8*G97.F!$Z!=!!6$FB/261A37ZU:8*G97.F!!!"!!!%?'ZF&gt;!!A!)!!!!!!!1!%!!!!!1!!!!!!!!FJ&lt;H2F=G:B9W5!+A!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!+?'ZF&gt;&amp;.J:WZB&lt;!!!0%"Q!"5,7%Z&amp;6#"4;7&gt;O97Q!!1!#"(BO:81!)!#!!!!!!!%!"!!!!!%!!!!!!!!,7%Z&amp;6#"4;7&gt;O97Q!'%"!!!(`````!!-,=WFH&lt;G&amp;M)'RJ=X1!$U!)!!FC986E)(*B&gt;'5!GA$RW[3_`1!!!!1H1W^N&lt;86O;7.B&gt;'FP&lt;C"#&gt;8-A6'6N='RB&gt;'5A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC+5Z*,6B/261A1U&amp;/)&amp;&gt;S;82F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T$F"B=G&amp;N:82F=H-O9X2M!"R!5!!$!!%!"!!&amp;#H"B=G&amp;N:82F=H-!!#I!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!#XBO:824:8.T;7^O!$J!=!!6$&amp;B/261A5W6T=WFP&lt;A!!!1!("(BO:81!)!#!!!!!!!%!"!!!!!%!!!!!!!!(=W6T=WFP&lt;A!U1&amp;!!!A!'!!AJ4EEN7%Z&amp;6#"$15YA6X*J&gt;'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!1!*!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.OG1;Y!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W[:"LA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!*.)!#!!!!!!!%!#!!Q`````Q!"!!!!!!)R!!!!#A!M!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!VY&lt;G6U37ZU:8*G97.F!$Z!=!!6$FB/261A37ZU:8*G97.F!!!"!!!%?'ZF&gt;!!A!)!!!!!!!1!%!!!!!1!!!!!!!!FJ&lt;H2F=G:B9W5!+A!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!+?'ZF&gt;&amp;.J:WZB&lt;!!!0%"Q!"5,7%Z&amp;6#"4;7&gt;O97Q!!1!#"(BO:81!)!#!!!!!!!%!"!!!!!%!!!!!!!!,7%Z&amp;6#"4;7&gt;O97Q!'%"!!!(`````!!-,=WFH&lt;G&amp;M)'RJ=X1!$U!)!!FC986E)(*B&gt;'5!GA$RW[3_`1!!!!1H1W^N&lt;86O;7.B&gt;'FP&lt;C"#&gt;8-A6'6N='RB&gt;'5A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC+5Z*,6B/261A1U&amp;/)&amp;&gt;S;82F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T$F"B=G&amp;N:82F=H-O9X2M!"R!5!!$!!%!"!!&amp;#H"B=G&amp;N:82F=H-!!#I!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!#XBO:824:8.T;7^O!$J!=!!6$&amp;B/261A5W6T=WFP&lt;A!!!1!("(BO:81!)!#!!!!!!!%!"!!!!!%!!!!!!!!(=W6T=WFP&lt;A!U1&amp;!!!A!'!!AJ4EEN7%Z&amp;6#"$15YA6X*J&gt;'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!EUA!)!!!!!!#A!M!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!VY&lt;G6U37ZU:8*G97.F!$Z!=!!6$FB/261A37ZU:8*G97.F!!!"!!!%?'ZF&gt;!!A!)!!!!!!!1!%!!!!!1!!!!!!!!FJ&lt;H2F=G:B9W5!+A!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!+?'ZF&gt;&amp;.J:WZB&lt;!!!0%"Q!"5,7%Z&amp;6#"4;7&gt;O97Q!!1!#"(BO:81!)!#!!!!!!!%!"!!!!!%!!!!!!!!,7%Z&amp;6#"4;7&gt;O97Q!'%"!!!(`````!!-,=WFH&lt;G&amp;M)'RJ=X1!$U!)!!FC986E)(*B&gt;'5!GA$RW[3_`1!!!!1H1W^N&lt;86O;7.B&gt;'FP&lt;C"#&gt;8-A6'6N='RB&gt;'5A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC+5Z*,6B/261A1U&amp;/)&amp;&gt;S;82F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T$F"B=G&amp;N:82F=H-O9X2M!"R!5!!$!!%!"!!&amp;#H"B=G&amp;N:82F=H-!!#I!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!#XBO:824:8.T;7^O!$J!=!!6$&amp;B/261A5W6T=WFP&lt;A!!!1!("(BO:81!)!#!!!!!!!%!"!!!!!%!!!!!!!!(=W6T=WFP&lt;A!U1&amp;!!!A!'!!AJ4EEN7%Z&amp;6#"$15YA6X*J&gt;'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!1!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!U!%!!!!!1!!!%X!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)8!!!&amp;&lt;8C=R60&gt;&lt;N-Q'$VNWC:NN[\!"A-W]!;$A=;%!!E*):22&amp;;EXV12$=$EP=;J)_;FC:_LFHI!(Y"JRS3-A]2S]"$Q!AM^/VQGRD@5'`%F/@(TS(8`(8Q$=QA9?`[3"+M-";*21-&lt;-:M[.%K&amp;[C2":Q4_#:/]2#[WW`O]//1-WN;"[/SV!0*]3\JSEV&gt;):8Y3$B%@"5[T3.TBAKI8SSRG`-2&gt;&gt;&amp;S?B947EA&amp;I639=ZV5.`DO=]SLA4?Y`P8$Z^`U.?6WZUUDP-E^,A+UY1^TS8&lt;%@%Q)BLL*I-Q%:P2@B4OT@=)&amp;,&amp;)F#%7Y*V_\Z[2\WTVW:MMJ'*:&gt;S3]X/2[H93+?&amp;\%J7RN]YT(AABSUV-2FNRN7+;1;G-YW=,J.D7.45*+SIYHWK;:IPAR2$T\:+.M/;:^I?I`&lt;HX[B^7P`:WJ4&gt;EA5]KIQ6HO2,H5J$2A*A%&lt;:O'_0J40&amp;5?6!AXY6.IX?F&lt;*S7+*BZB"X&lt;6B"&gt;%!DHNAJ3^6!9AU1.O9XM)=WF&lt;O"XC%K4M;^T&amp;6&gt;^*Z$DPS!BX5!&gt;\^^^ZL1^NQ(P.9Q!.-W56IG5O[C%O7'PFEOV[&gt;QS,^?M&gt;X^,LB8TH$J::"5UV0J/6A6VO%&amp;S4!M)2FEN*RD2Q^D-9Y`E3/&gt;K[&lt;+,KD2*H7T^BD&amp;8.XEZ)I&lt;.!R;KCDC6F=RF7M9"5X##E)$LWP5NDU&gt;J07;Y37&gt;7@3@OU8131]UQ!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!BD!!!"2)!!!!A!!!B&lt;!!!!!!!!!!!!!!!)!!!!$1!!!4M!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4(:F=H-!!!!%!!!#C&amp;.$5V)!!!!!!!!#\%&gt;$5&amp;)!!!!!!!!$!%F$4UY!!!!!!!!$&amp;'FD&lt;$A!!!!!!!!$+%.11T)!!!!!!!!$0%R*:H!!!!!!!!!$5%:128A!!!!!!!!$:&amp;.55C!!!!!#!!!$?%:13')!!!!!!!!$N%:15U5!!!!!!!!$S&amp;:12&amp;!!!!!!!!!$X%R*9G1!!!!!!!!$]%*%28A!!!!!!!!%"%*%3')!!!!!!!!%'%*%5U5!!!!!!!!%,&amp;:*6&amp;-!!!!!!!!%1%253&amp;!!!!!!!!!%6%V6351!!!!!!!!%;%B*5V1!!!!!!!!%@&amp;:$6&amp;!!!!!!!!!%E%:515)!!!!!!!!%J!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!P````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!F!!!!!!!!!!!0````]!!!!!!!!#9!!!!!!!!!!"`````Q!!!!!!!!0M!!!!!!!!!!,`````!!!!!!!!"8A!!!!!!!!!"0````]!!!!!!!!'7!!!!!!!!!!(`````Q!!!!!!!!:I!!!!!!!!!!D`````!!!!!!!!"HA!!!!!!!!!#@````]!!!!!!!!'C!!!!!!!!!!+`````Q!!!!!!!!;9!!!!!!!!!!$`````!!!!!!!!"KA!!!!!!!!!!0````]!!!!!!!!'Q!!!!!!!!!!!`````Q!!!!!!!!&lt;5!!!!!!!!!!$`````!!!!!!!!"VA!!!!!!!!!!0````]!!!!!!!!,8!!!!!!!!!!!`````Q!!!!!!!!NE!!!!!!!!!!$`````!!!!!!!!#]Q!!!!!!!!!!P````]!!!!!!!!,W!!!!!!!!!!$`````Q!!!!!!!!R1!!!!!!!!!!4`````!!!!!!!!$-A!!!!!!!!!!0````]!!!!!!!!.2!!!!!!!!!!!`````Q!!!!!!!"6E!!!!!!!!!!$`````!!!!!!!!&amp;7Q!!!!!!!!!!0````]!!!!!!!!6&gt;!!!!!!!!!!!`````Q!!!!!!!"7%!!!!!!!!!!$`````!!!!!!!!&amp;9Q!!!!!!!!!!0````]!!!!!!!!6^!!!!!!!!!!!`````Q!!!!!!!"8]!!!!!!!!!!$`````!!!!!!!!(KA!!!!!!!!!!0````]!!!!!!!!?M!!!!!!!!!!!`````Q!!!!!!!"[Y!!!!!!!!!!$`````!!!!!!!!(O1!!!!!!!!!A0````]!!!!!!!!B!!!!!!!F4EEN7%Z&amp;6#"$15YA6X*J&gt;'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!S&gt;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)J4EEN7%Z&amp;6#"$15YA6X*J&gt;'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!;%"1!!"B1W^N&lt;86O;7.B&gt;'FP&lt;C"#&gt;8-A6'6N='RB&gt;'5A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/EZ*,6B/261A1U&amp;/)&amp;&gt;S;82F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T8T1Y.41U.A!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1"I1&amp;!!!'&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[4EEN7%Z&amp;6#"$15YA6X*J&gt;'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.@.$AV.$1W!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!M!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!VY&lt;G6U37ZU:8*G97.F!$Z!=!!6$FB/261A37ZU:8*G97.F!!!"!!!%?'ZF&gt;!!A!)!!!!!!!1!%!!!!!1!!!!!!!!FJ&lt;H2F=G:B9W5!PQ$RW[*)Y1!!!!1H1W^N&lt;86O;7.B&gt;'FP&lt;C"#&gt;8-A6'6N='RB&gt;'5A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC+5Z*,6B/261A1U&amp;/)&amp;&gt;S;82F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T*5Z*,6B/261A1U&amp;/)&amp;&gt;S;82F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!9!,!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!.?'ZF&gt;%FO&gt;'6S:G&amp;D:1!_1(!!&amp;1Z94E65)%FO&gt;'6S:G&amp;D:1!!!1!!"(BO:81!)!#!!!!!!!%!"!!!!!%!!!!!!!!*;7ZU:8*G97.F!#I!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!#HBO:824;7&gt;O97Q!!$R!=!!6#VB/261A5WFH&lt;G&amp;M!!%!!A2Y&lt;G6U!#!!A!!!!!!"!!1!!!!"!!!!!!!!#VB/261A5WFH&lt;G&amp;M!"B!1!!"`````Q!$#X.J:WZB&lt;#"M;8.U!-%!]&gt;OC315!!!!%*U.P&lt;7VV&lt;GFD982J&lt;WYA1H6T)&amp;2F&lt;8"M982F)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9CF/33V94E65)%."4C"8=GFU:8)A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=S6/33V94E65)%."4C"8=GFU:8)A28BF9X6U;7^O)&amp;6O;81O9X2M!#R!5!!#!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#!!M!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!VY&lt;G6U37ZU:8*G97.F!$Z!=!!6$FB/261A37ZU:8*G97.F!!!"!!!%?'ZF&gt;!!A!)!!!!!!!1!%!!!!!1!!!!!!!!FJ&lt;H2F=G:B9W5!+A!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!+?'ZF&gt;&amp;.J:WZB&lt;!!!0%"Q!"5,7%Z&amp;6#"4;7&gt;O97Q!!1!#"(BO:81!)!#!!!!!!!%!"!!!!!%!!!!!!!!,7%Z&amp;6#"4;7&gt;O97Q!'%"!!!(`````!!-,=WFH&lt;G&amp;M)'RJ=X1!+A!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!,?'ZF&gt;&amp;.F=X.J&lt;WY!/E"Q!"5-7%Z&amp;6#"4:8.T;7^O!!!"!!5%?'ZF&gt;!!A!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;T:8.T;7^O!--!]&gt;OC361!!!!%*U.P&lt;7VV&lt;GFD982J&lt;WYA1H6T)&amp;2F&lt;8"M982F)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9CF/33V94E65)%."4C"8=GFU:8)A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=S6/33V94E65)%."4C"8=GFU:8)A28BF9X6U;7^O)&amp;6O;81O9X2M!#Z!5!!$!!%!"!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!*!#Q!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!$8BO:82*&lt;H2F=G:B9W5!0E"Q!"5/7%Z&amp;6#"*&lt;H2F=G:B9W5!!!%!!!2Y&lt;G6U!#!!A!!!!!!"!!1!!!!"!!!!!!!!#7FO&gt;'6S:G&amp;D:1!K!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!JY&lt;G6U5WFH&lt;G&amp;M!!!]1(!!&amp;1N94E65)&amp;.J:WZB&lt;!!"!!)%?'ZF&gt;!!A!)!!!!!!!1!%!!!!!1!!!!!!!!N94E65)&amp;.J:WZB&lt;!!91%!!!@````]!!QNT;7&gt;O97QA&lt;'FT&gt;!#9!0(&lt;IGY&lt;!!!!"#&gt;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)J4EEN7%Z&amp;6#"$15YA6X*J&gt;'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-/5'&amp;S97VF&gt;'6S=SZD&gt;'Q!'E"1!!)!!1!%#H"B=G&amp;N:82F=H-!!#I!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!#XBO:824:8.T;7^O!$J!=!!6$&amp;B/261A5W6T=WFP&lt;A!!!1!'"(BO:81!)!#!!!!!!!%!"!!!!!%!!!!!!!!(=W6T=WFP&lt;A$"!0(&lt;IGZ7!!!!"#&gt;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)J4EEN7%Z&amp;6#"$15YA6X*J&gt;'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-F4EEN7%Z&amp;6#"$15YA6X*J&gt;'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!M1&amp;!!!A!&amp;!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!P````]!!!!#!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!+!#Q!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!$8BO:82*&lt;H2F=G:B9W5!0E"Q!"5/7%Z&amp;6#"*&lt;H2F=G:B9W5!!!%!!!2Y&lt;G6U!#!!A!!!!!!"!!1!!!!"!!!!!!!!#7FO&gt;'6S:G&amp;D:1!K!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!JY&lt;G6U5WFH&lt;G&amp;M!!!]1(!!&amp;1N94E65)&amp;.J:WZB&lt;!!"!!)%?'ZF&gt;!!A!)!!!!!!!1!%!!!!!1!!!!!!!!N94E65)&amp;.J:WZB&lt;!!91%!!!@````]!!QNT;7&gt;O97QA&lt;'FT&gt;!!01!A!#7*B&gt;71A=G&amp;U:1#;!0(&lt;J,\^!!!!"#&gt;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)J4EEN7%Z&amp;6#"$15YA6X*J&gt;'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-/5'&amp;S97VF&gt;'6S=SZD&gt;'Q!(%"1!!-!!1!%!!5+='&amp;S97VF&gt;'6S=Q!!+A!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!,?'ZF&gt;&amp;.F=X.J&lt;WY!/E"Q!"5-7%Z&amp;6#"4:8.T;7^O!!!"!!=%?'ZF&gt;!!A!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;T:8.T;7^O!-%!]&gt;OG0TY!!!!%*U.P&lt;7VV&lt;GFD982J&lt;WYA1H6T)&amp;2F&lt;8"M982F)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9CF/33V94E65)%."4C"8=GFU:8)A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=S6/33V94E65)%."4C"8=GFU:8)A28BF9X6U;7^O)&amp;6O;81O9X2M!#R!5!!#!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!&amp;!!!!!!!!!!%!!!!#`````Q!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!(6$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)[4EEN7%Z&amp;6#"$15YA6X*J&gt;'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.@.$AV.$1W,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 0 0 0 0 0 0 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 0 0 0 0 0 0 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 0 0 0 0 0 0 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 0 0 0 0 0 0 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 0 0 0 0 0 0 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 0 0 0 0 0 0 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 18 255 162 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 87 82 73 84 69 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Communication Bus Template Engine.lvlib:Interfaces.lvlib:Execution Unit.lvclass" Type="Parent" URL="../../../Interfaces/Execution Unit/Execution Unit.lvclass"/>
	</Item>
	<Item Name="NI-XNET CAN Writer Execution Unit.ctl" Type="Class Private Data" URL="NI-XNET CAN Writer Execution Unit.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Construct.vi" Type="VI" URL="../Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,C!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"I*U.P&lt;7VV&lt;GFD982J&lt;WYA1H6T)&amp;2F&lt;8"M982F)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9CF/33V94E65)%."4C"8=GFU:8)A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!)5Z*,6B/261A1U&amp;/)&amp;&gt;S;82F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Q!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!$8BO:82*&lt;H2F=G:B9W5!0E"Q!"5/7%Z&amp;6#"*&lt;H2F=G:B9W5!!!%!"Q2Y&lt;G6U!#!!A!!!!!!"!!1!!!!"!!!!!!!!#7FO&gt;'6S:G&amp;D:1!K!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!JY&lt;G6U5WFH&lt;G&amp;M!!!]1(!!&amp;1N94E65)&amp;.J:WZB&lt;!!"!!E%?'ZF&gt;!!A!)!!!!!!!1!%!!!!!1!!!!!!!!N94E65)&amp;.J:WZB&lt;!!91%!!!@````]!#ANT;7&gt;O97QA&lt;'FT&gt;!!01!A!#7*B&gt;71A=G&amp;U:1#;!0(&lt;J,\^!!!!"#&gt;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)J4EEN7%Z&amp;6#"$15YA6X*J&gt;'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-/5'&amp;S97VF&gt;'6S=SZD&gt;'Q!(%"1!!-!#!!,!!Q+='&amp;S97VF&gt;'6S=Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!U#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
	</Item>
	<Item Name="Finalize.vi" Type="VI" URL="../Finalize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"I*U.P&lt;7VV&lt;GFD982J&lt;WYA1H6T)&amp;2F&lt;8"M982F)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9CF/33V94E65)%."4C"8=GFU:8)A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!*5Z*,6B/261A1U&amp;/)&amp;&gt;S;82F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#91(!!(A!!;#&gt;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)J4EEN7%Z&amp;6#"$15YA6X*J&gt;'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#2/33V94E65)%."4C"8=GFU:8)A28BF9X6U;7^O)&amp;6O;81A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get Identifier.vi" Type="VI" URL="../Get Identifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+372F&lt;H2J:GFF=A!!G%"Q!"Y!!'AH1W^N&lt;86O;7.B&gt;'FP&lt;C"#&gt;8-A6'6N='RB&gt;'5A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC+5Z*,6B/261A1U&amp;/)&amp;&gt;S;82F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!F4EEN7%Z&amp;6#"$15YA6X*J&gt;'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*B!=!!?!!"I*U.P&lt;7VV&lt;GFD982J&lt;WYA1H6T)&amp;2F&lt;8"M982F)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9CF/33V94E65)%."4C"8=GFU:8)A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!*%Z*,6B/261A1U&amp;/)&amp;&gt;S;82F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"I*U.P&lt;7VV&lt;GFD982J&lt;WYA1H6T)&amp;2F&lt;8"M982F)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9CF/33V94E65)%."4C"8=GFU:8)A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!*5Z*,6B/261A1U&amp;/)&amp;&gt;S;82F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#91(!!(A!!;#&gt;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)J4EEN7%Z&amp;6#"$15YA6X*J&gt;'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#2/33V94E65)%."4C"8=GFU:8)A28BF9X6U;7^O)&amp;6O;81A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Parameters.ctl" Type="VI" URL="../Parameters.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!"A!M!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!VY&lt;G6U37ZU:8*G97.F!$Z!=!!6$FB/261A37ZU:8*G97.F!!!"!!!%?'ZF&gt;!!A!)!!!!!!!1!%!!!!!1!!!!!!!!FJ&lt;H2F=G:B9W5!+A!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!+?'ZF&gt;&amp;.J:WZB&lt;!!!0%"Q!"5,7%Z&amp;6#"4;7&gt;O97Q!!1!#"(BO:81!)!#!!!!!!!%!"!!!!!%!!!!!!!!,7%Z&amp;6#"4;7&gt;O97Q!'%"!!!(`````!!-,=WFH&lt;G&amp;M)'RJ=X1!G!$RW[*,E!!!!!1H1W^N&lt;86O;7.B&gt;'FP&lt;C"#&gt;8-A6'6N='RB&gt;'5A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC+5Z*,6B/261A1U&amp;/)&amp;&gt;S;82F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T$F"B=G&amp;N:82F=H-O9X2M!"J!5!!#!!%!"!JQ98*B&lt;76U:8*T!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Read from Hardware.vi" Type="VI" URL="../Read from Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)G!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!'%"!!!(`````!!5+6G&amp;M&gt;76T)'^V&gt;!!!G%"Q!"Y!!'AH1W^N&lt;86O;7.B&gt;'FP&lt;C"#&gt;8-A6'6N='RB&gt;'5A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC+5Z*,6B/261A1U&amp;/)&amp;&gt;S;82F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!F4EEN7%Z&amp;6#"$15YA6X*J&gt;'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!1!!"`````Q!&amp;#6:B&lt;(6F=S"J&lt;A#91(!!(A!!;#&gt;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)J4EEN7%Z&amp;6#"$15YA6X*J&gt;'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#2/33V94E65)%."4C"8=GFU:8)A28BF9X6U;7^O)&amp;6O;81A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!A!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"I*U.P&lt;7VV&lt;GFD982J&lt;WYA1H6T)&amp;2F&lt;8"M982F)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9CF/33V94E65)%."4C"8=GFU:8)A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!*5Z*,6B/261A1U&amp;/)&amp;&gt;S;82F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#91(!!(A!!;#&gt;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)J4EEN7%Z&amp;6#"$15YA6X*J&gt;'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#2/33V94E65)%."4C"8=GFU:8)A28BF9X6U;7^O)&amp;6O;81A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Write to Hardware.vi" Type="VI" URL="../Write to Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)G!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!'%"!!!(`````!!5+6G&amp;M&gt;76T)'^V&gt;!!!G%"Q!"Y!!'AH1W^N&lt;86O;7.B&gt;'FP&lt;C"#&gt;8-A6'6N='RB&gt;'5A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC+5Z*,6B/261A1U&amp;/)&amp;&gt;S;82F=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!F4EEN7%Z&amp;6#"$15YA6X*J&gt;'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!1!!"`````Q!&amp;#6:B&lt;(6F=S"J&lt;A#91(!!(A!!;#&gt;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)J4EEN7%Z&amp;6#"$15YA6X*J&gt;'6S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#2/33V94E65)%."4C"8=GFU:8)A28BF9X6U;7^O)&amp;6O;81A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!A!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
